<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c475ad8bb0046caa331760a72a306c2" Name="关系图1">
        <EntityTypeShape EntityType="LocalDbModel.APP_DEF" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.APP_DEF_TMP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.APP_MENU" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.APP_MENU_TMP" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.APP_TERM_KEY" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.APP_TERM_KEY_TMP" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.AREA_POS_KEY" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ARTCONF" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.BITMAP_CONTROL" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.BITMAP_CONTROL_TMP" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.BONUS" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CARDS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CARDS_TMP" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CASH_MACHINE_FILE" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CASH_MACHINE_FILE_TMP" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CASH_MACHINE_PARAM" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CASH_MACHINE_PARAM_TMP" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CASHIERBILLAD" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.CASHIERBILLAD_TMP" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.COMMANDS" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.COMMANDS_TMP" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DEPT" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DEPT_MATCH_MENU" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DEPT_TMP" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DISP_INFO" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DISP_INFO_TMP" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_DETAIL" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_DETAIL_TMP" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_ITEM" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_ITEM_TMP" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_MENU" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_MENU_TMP" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_VALID" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.DYNAMIC_VALID_TMP" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_IN_PARAM_TEMPLATE" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_IN_PARAM_TEMPLATE_TMP" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_OUT_PARAM_TEMPLATE" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_OUT_PARAM_TEMPLATE_TMP" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_PARAM_MAP_DETAIL" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_PARAM_MAP_DETAIL_TMP" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_PARAM_MAPPING" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_PARAM_MAPPING_TMP" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_VENDOR" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERP_VENDOR_TMP" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_CODE" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_CODE_TMP" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_GROUP" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_GROUP_MAPPING" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_GROUP_MAPPING_TMP" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_GROUP_TMP" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_INFO" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ERROR_INFO_TMP" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ESICPARAINFO" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.ESPKINFO" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.FIELD_MESSAGE" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.FIELD_MESSAGE_TMP" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.FILES_MGR" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.FIRST_PAGE" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.FIRST_PAGE_TMP" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.FUNCTION_INFO" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.FUNCTION_INFO_TMP" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.H_VOIDLS" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.HISTORY_LS" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.HSM_TMK" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_FUNCINFO_MAP" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_FUNCINFO_MAP_TMP" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_OPERINFO_MAP" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_OPERINFO_MAP_TMP" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_PRINTINFO_MAP" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_PRINTINFO_MAP_TMP" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_TEMPLATE" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.MENU_TRANS_MAP" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.OPERATION_INFO" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.OPERATION_INFO_PROFILE" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.OPERATION_INFO_R" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.OPERATION_INFO_TMP" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.OPERATION_TEMP" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.OPERATION_TEMP_TMP" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PLATFORM_SETTLE_CFG" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PLATFORM_SETTLE_CFG_TMP" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.POS_KEY" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.POS_KEY_TMP" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.POS_SETTLE_CFG" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.POS_SETTLE_CFG_MODULE" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.POS_SETTLE_CFG_MODULE_TMP" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.POS_SETTLE_CFG_TMP" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.POSLS" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_DATA" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_DATA_TMP" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_INFO" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_INFO_R" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_INFO_TMP" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_MODULE" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_MODULE_GROUP" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_MODULE_GROUP_MEMBER" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_MODULE_GROUP_MEMBER_TMP" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_MODULE_GROUP_TMP" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRINT_MODULE_TMP" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRT_MDL_GRP_MEMBER_SHOP" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.PRT_MDL_GRP_MEMBER_SHOP_TMP" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.RELATION_UNION" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.RELATION_UNION_TMP" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.SHOP" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.SHOP_CODE" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.SHOP_TMP" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.SMS_ALERT_CONF" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.STD_FEE_CONF" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.STD_FEE_CONF_TMP" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.SYSTEM_PARAMETER" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.SYSTEM_PARAMETER_TMP" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_APPTYPE" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_APPTYPE_TMP" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_BASEARG" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_LOCAL_CARD" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_LOCAL_CARD_TMP" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_OPERTION_LOGINFO" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_STAT_LINE" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_STD_TRANS_CONF" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_STD_TRANS_CONF_TMP" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_TERM_APP" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_TERM_APP_TMP" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_TERM_CONF" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.T_TERM_CONF_TMP" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_AID_GROUP" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_AID_GROUP_TMP" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_AID_INFO" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_AID_LIST" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_AID_LIST_TMP" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_DISP_CONTENT" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_DISP_CONTENT_TMP" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_DOWLOAD_STATUS" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_EX_TERM_EVT_TITLE" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_EXCHANGE" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_EXCHANGE_TMP" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_FAMILY_TERM" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_FAMILY_TERM_TMP" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_GUANZIHAO_LS" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_MENU_PIC_POSITION" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_MENU_PIC_POSITION_TMP" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_OFF_AD_QR_CONFIG" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_OFF_AD_QR_CONFIG_TMP" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_OFFLINE_PRINT_MODULE" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_OFFLINE_PRINT_MODULE_TMP" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_ORGCODE" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_PARA_CONTENT" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_PARA_CONTENT_TMP" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_POS_INFO" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_PRINT_MODULE" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_PRINT_MODULE_TMP" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_PROJAPP_ROUTER" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_PROJAPP_ROUTER_TMP" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_QR_CODE_CONFIG" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_QR_CODE_CONFIG_GROUP" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_QR_CODE_CONFIG_GROUP_TMP" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TBL_QR_CODE_CONFIG_TMP" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TEMPLATE_DEF" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERM_ERP_MAPPING" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERM_ERP_MAPPING_TMP" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERM_ROUTER" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERM_ROUTER_TMP" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERMINAL" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERMINAL_MAP" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERMINAL_MAP_TMP" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TERMINAL_TMP" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TPDU_WHITE_LIST" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_AUTO" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_AUTO_TMP" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_CODE_BLACK_LIST" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_COMMANDS" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_COMMANDS_TMP" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_DEF" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_DEF_TMP" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_LIMIT" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_SPLIT" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_SPLIT_TMP" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_TYPE_MAPPING" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_TYPE_MAPPING_TMP" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_UI_DEF" Width="1.5" PointX="24.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TRANS_UI_DEF_TMP" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TV_APPTERMKEY" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.TV_BINDCARD" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.UNKNOWN_CARD" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.VOID_CONFIG" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.VOID_CONFIG_TMP" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>