<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataLocalEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DYNAMIC_DETAIL" EntityType="Model.DYNAMIC_DETAIL" />
    <EntitySet Name="DYNAMIC_ITEM" EntityType="Model.DYNAMIC_ITEM" />
    <EntitySet Name="DYNAMIC_VALID" EntityType="Model.DYNAMIC_VALID" />
    <EntitySet Name="FIELD_MESSAGE" EntityType="Model.FIELD_MESSAGE" />
    <EntitySet Name="FUNCTION_INFO" EntityType="Model.FUNCTION_INFO" />
    <EntitySet Name="OPERATION_INFO" EntityType="Model.OPERATION_INFO" />
    <EntitySet Name="PRINT_MODULE_GROUP" EntityType="Model.PRINT_MODULE_GROUP" />
    <EntitySet Name="PRINT_MODULE_GROUP_MEMBER" EntityType="Model.PRINT_MODULE_GROUP_MEMBER" />
    <EntitySet Name="TBL_DISP_CONTENT" EntityType="Model.TBL_DISP_CONTENT" />
    <EntitySet Name="TBL_EXCHANGE" EntityType="Model.TBL_EXCHANGE" />
    <EntitySet Name="TBL_PRINT_MODULE" EntityType="Model.TBL_PRINT_MODULE" />
    <EntitySet Name="TRANS_AUTO" EntityType="Model.TRANS_AUTO" />
    <EntitySet Name="TRANS_COMMANDS" EntityType="Model.TRANS_COMMANDS" />
    <EntitySet Name="TRANS_DEF" EntityType="Model.TRANS_DEF" />
    <EntitySet Name="TRANS_SPLIT" EntityType="Model.TRANS_SPLIT" />
    <EntitySet Name="VOID_CONFIG" EntityType="Model.VOID_CONFIG" />
  </EntityContainer>
  <EntityType Name="DYNAMIC_DETAIL">
    <Key>
      <PropertyRef Name="REC_NO" />
      <PropertyRef Name="STEP" />
      <PropertyRef Name="ITEM_NAME" />
      <PropertyRef Name="ITEM_VALUE" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Name="REC_NO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="STEP" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ITEM_NAME" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="ITEM_VALUE" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TRANS_CODE" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="RSV" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="NEED_INPUT" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="DYNAMIC_ITEM">
    <Key>
      <PropertyRef Name="RECNO" />
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
      <PropertyRef Name="DATA_SCR_TYPE" />
    </Key>
    <Property Name="RECNO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TITLE" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="DESCRIBE" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="ITEM_NUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATA_RULE" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="MARKS" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="DATA_SCR_TYPE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VARIABLE" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DYNAMIC_VALID">
    <Key>
      <PropertyRef Name="REC_NO" />
      <PropertyRef Name="INPUT_FLAG" />
      <PropertyRef Name="INPUT_TYPE" />
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Name="REC_NO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MINLEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MAXLEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MINVAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MAXVAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="INPUT_FLAG" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="INPUT_TYPE" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="RSV" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ADD_DATE" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="OPTNUM1" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OPTNUM2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OPTCODE" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="INPUT_NAME" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FIELD_MESSAGE">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
      <PropertyRef Name="MSG_SPEC_VER" />
      <PropertyRef Name="PRONAME" />
      <PropertyRef Name="BACK" />
    </Key>
    <Property Name="TPOS_CODE" Type="Int64" />
    <Property Name="FBSKD" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="FIELD1" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="FIELD3" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="FIELD22" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="FIELD25" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="FIELD54" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="FIELD48_REQ" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD48_RESP" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FLAG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TRN_TYPE" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="TRN_NAME" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="MSG_TYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MSG48_TYPE" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="APP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESV3" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SUBFIELD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FIELD4" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="FIELD60" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DISPINFO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ZFINFO" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FILL_FBSKD" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="MSG_SPEC_VER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FIELD48_REQ_PREFIX" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD48_REQ_SUFFIX" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD48_RESP_PREFIX" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD48_RESP_SUFFIX" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD63_REQ" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD63_RESP" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD57_REQ" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD57_RESP" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD62_REQ" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD62_RESP" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FIELD2" Type="String" MaxLength="19" Unicode="false" FixedLength="false" />
    <Property Name="REQ_MIN_BITMAP" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="REQ_MAX_BITMAP" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="RES_MIN_BITMAP" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="RES_MAX_BITMAP" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="PRONAME" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="PRODETAIL" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="BACK" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="NEED_DIGITAL_SIGN" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TIDCNV_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CNV_NO" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="FUNCTION_INFO">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Name="FUNC_INDEX" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OP_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="MODULE_NUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="INFO1_FORMAT" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="INFO1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="INFO2_FORMAT" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="INFO2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="INFO3_FORMAT" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="INFO3" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UPDATE_DATE" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="OPERATION_INFO">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Name="OPER_INDEX" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OP_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="MODULE_NUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="INFO1_FORMAT" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="INFO1" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="INFO2_FORMAT" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="INFO2" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="INFO3_FORMAT" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="INFO3" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="UPDATE_DATE" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PRINT_MODULE_GROUP">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Name="GROUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GROUP_NAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="DEPT_NO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PRINT_MODULE_GROUP_MEMBER">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Name="GROUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MODULE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RETURN_CODE" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="STYLUS_PRINTER_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ID" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="DEPT_NO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="TMIS_PRINTER_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="TBL_DISP_CONTENT">
    <Key>
      <PropertyRef Name="DATA_INDEX" />
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
      <PropertyRef Name="VERIFIED" />
      <PropertyRef Name="TIMEOUT" />
      <PropertyRef Name="CTRL_BITMAP" />
    </Key>
    <Property Name="DATA_INDEX" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="LINES" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="VERIFIED" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TIMEOUT" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CTRL_BITMAP" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="REFRESH_MODE" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="TBL_EXCHANGE">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Name="TRANS_TYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BEFORE" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="AFTER" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="VERIFIED" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SYNC_STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DELETE_FLAG" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="CREATER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIER" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_PRINT_MODULE">
    <Key>
      <PropertyRef Name="VERIFIED" />
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Type="Decimal" Name="MODULE" Precision="38" Scale="0" />
    <Property Type="String" Name="DESCRIBE" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="PRINT_NUM" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TITLE1" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TITLE2" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TITLE3" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="SIGN1" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="SIGN2" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="SIGN3" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="REC_NUM" Precision="38" Scale="0" />
    <Property Type="String" Name="REC_NO" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VERIFIED" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="SYNC_STATUS" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="DELETE_FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" />
    <Property Type="String" Name="CREATER" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LASTMODIFIED" Nullable="false" />
    <Property Type="String" Name="LASTMODIFIER" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOGO_FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DEPT_NO" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TRANS_AUTO">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Type="Decimal" Name="TRANS_TYPE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="NEXT_TRANS_TYPE" Precision="38" Scale="0" />
    <Property Type="String" Name="VERIFIED" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="SYNC_STATUS" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="DELETE_FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" />
    <Property Type="String" Name="CREATER" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LASTMODIFIED" Nullable="false" />
    <Property Type="String" Name="LASTMODIFIER" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TRANS_COMMANDS">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Type="Decimal" Name="TRANS_TYPE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="STEP" Precision="38" Scale="0" />
    <Property Type="String" Name="FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COMMAND" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FUNC_INDEX" Precision="38" Scale="0" />
    <Property Type="String" Name="ALOG" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COMMAND_NAME" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ORGCOMMAND" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="DATA_INDEX" Precision="38" Scale="0" />
    <Property Type="String" Name="VERIFIED" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="SYNC_STATUS" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="DELETE_FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" />
    <Property Type="String" Name="CREATER" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LASTMODIFIED" Nullable="false" />
    <Property Type="String" Name="LASTMODIFIER" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TRANS_DEF">
    <Key>
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
      <PropertyRef Name="CASHIERBILLAD_RECNO" />
    </Key>
    <Property Type="Decimal" Name="TRANS_TYPE" Precision="38" Scale="0" />
    <Property Type="String" Name="TRANS_CODE" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NEXT_TRANS_CODE" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="AUTOVOID" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PIN_BLOCK" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="FUNCTION_INDEX" Precision="38" Scale="0" />
    <Property Type="String" Name="TRANS_NAME" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="TELEPHONE_NO" Precision="38" Scale="0" />
    <Property Type="String" Name="DISP_TYPE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NII" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SERVER_CODE" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="VERIFIED" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DEPTNO" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="SYNC_STATUS" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="DELETE_FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" />
    <Property Type="String" Name="CREATER" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LASTMODIFIED" Nullable="false" />
    <Property Type="String" Name="LASTMODIFIER" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="REMARK" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="CASHIERBILLAD_RECNO" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TRANS_SPLIT">
    <Key>
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Type="Decimal" Name="TRANS_TYPE" Precision="38" Scale="0" />
    <Property Type="String" Name="COND_NEXT_TRANS_TYPES" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VERIFIED" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DELETE_FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="SYNC_STATUS" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" />
    <Property Type="String" Name="CREATER" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LASTMODIFIED" Nullable="false" />
    <Property Type="String" Name="LASTMODIFIER" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VOID_CONFIG">
    <Key>
      <PropertyRef Name="TRANS_TYPE" />
      <PropertyRef Name="SYNC_STATUS" />
      <PropertyRef Name="CREATEDATE" />
      <PropertyRef Name="LASTMODIFIED" />
    </Key>
    <Property Type="Decimal" Name="TRANS_TYPE" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="VERIFIED" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="SYNC_STATUS" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="DELETE_FLAG" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" />
    <Property Type="String" Name="CREATER" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LASTMODIFIED" Nullable="false" />
    <Property Type="String" Name="LASTMODIFIER" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>